body {
  font-family: sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  height: 100px;
  background-color: #EEEDFF;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo img {
  position:static;
  height: 100px;
  margin-right: 10px;
}

.fondo {
  width: 100%;
  margin-top: -70px;
  background-image: url("img/fondouno.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.baner {
  margin-top: 100px;
  text-align: center;
}

.texto1 {
  text-align: center;
  margin-top: 20px;
}

.red-social a img{
	width: 18%;
	padding: 10px;
}

nav a{
	font-size: 23px;
	font-weight: 600;
	padding: 10px; /*Separar el inicio productos y servicios horizontalmente*/
}

nav a:hover{/*Sirve para que cuando pase el cursos se ponga blanco la barra de navegacion*/
	color: white;
}

h1 {
  font-size: 80px;
  width: 80%;
  margin: 0 auto;
  font-family: arial, serif;
  font-weight: 600;
}

h3{
  font-size: 38px;
  width: 80%;
  margin: 0 auto;
  font-family: arial, serif;
  font-weight: 550;
}

p {
  font-size: 20px;
  width: 80%;
  margin: 0 auto;
  font-family: arial, serif;
  font-weight: 400;
}

/*Pie de pagina*/

.pie-pagina{
	text-align: center;
	width: 100%;
	background-color: #EEEDFF;
	
}

.pie-pagina small {
  font-size: 14px;
}

.pie-pagina .grupo-1{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
	width: 250px;
	border-radius: 120px;
}

@media (max-width: 768px) {
  nav a {
    font-size: 20px;
  }
}
